<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PowerArgs" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcwidIntegration.Common\EcwidIntegration.Common.csproj" />
    <ProjectReference Include="..\EcwidIntegration.Ecwid\EcwidIntegration.Ecwid.csproj" />
    <ProjectReference Include="..\EcwidIntegration.GoogleSheets\EcwidIntegration.GoogleSheets.csproj" />
  </ItemGroup>

</Project>
