# EcwidWorker

./: EcwidIntegration.sln
EcwidIntegration.Common/: EcwidIntegration.Common.csproj
EcwidIntegration.Common/Attributes/: CommonAttribute.cs  ComponentAttribute.cs  ExtensionPoint.cs  ServiceAttribute.cs
EcwidIntegration.Common/Components/: ComponentRegisterProvider.cs  ComponentRegistrableType.cs  ExtensionPointRegisterProvider.cs  ExtensionPointRegistrableType.cs  ServiceRegisterProvider.cs  ServiceRegistrableType.cs
EcwidIntegration.Common/Events/: GenericEventArgs.cs
EcwidIntegration.Common/ExtensionPoints/: IEventHandler.cs  IOnBuild.cs  IRegisterProvider.cs  IService.cs
EcwidIntegration.Common/Extensions/: TypeExtension.cs
EcwidIntegration.Common/Interfaces/: IEcwidServiceCollection.cs  IEcwidServiceCollectionImpl.cs  IEventHandler.cs  IOnBuild.cs  IRegistrableType.cs  IService.cs  IStartable.cs  IWriter.cs
EcwidIntegration.Common/Models/: RegisterItem.cs
EcwidIntegration.Common/Services/: AssemblyListener.cs  AssemblyService.cs  ConsoleWriter.cs  DI.cs  (+2 more)
EcwidIntegration.DAL/: EcwidIntegration.DAL.csproj  Startup.cs
EcwidIntegration.DAL/Components/: OrderHandler.cs
EcwidIntegration.DAL/Context/: ApplicationContext.cs
EcwidIntegration.DAL/Controllers/: OrderController.cs
EcwidIntegration.DAL/Models/: Order.cs  OrderItem.cs  OrderItemOption.cs
EcwidIntegration.DAL/Services/: WebService.cs
EcwidIntegration.Ecwid/: EcwidIntegration.Ecwid.csproj  EcwidService.cs  OrderHelper.cs
EcwidIntegration.GoogleSheets/: EcwidIntegration.GoogleSheets.csproj  GoogleSheetsService.cs  SheetManager.cs  SheetService.cs  SheetsConstants.cs  credentials.json
EcwidIntegration.GoogleSheets/Interfaces/: IGoogleSheetsService.cs  ISheetManager.cs  ISheetService.cs
EcwidIntegration.GoogleSheets/Models/: SheetsParams.cs
EcwidIntegration.UnitTests/: EcwidIntegration.UnitTests.csproj  EcwidModuleTests.cs  GoogleSheetsTests.cs  IntegrationTests.cs  SheetParams.cs  TestConstants.cs
EcwidIntegration.Worker/: EcwidIntegration.Worker.csproj  Program.cs
EcwidIntegration.Worker/CLI/: EcwidOptions.cs  RunOptions.cs  WorkerActions.cs
EcwidIntegration.Worker/Components/: LoggerHandler.cs  LoggerWriter.cs
EcwidIntegration.Worker/Constants/: Constants.cs  Message.cs
EcwidIntegration.Worker/Interfaces/: IHandlerService.cs  IWorker.cs  IWorkerActions.cs  IWorkerService.cs  IWriter.cs
EcwidIntegration.Worker/Jobs/: IWriteJob.cs  OrderWriteJob.cs
EcwidIntegration.Worker/Models/: KeyValue.cs
EcwidIntegration.Worker/Services/: ConsoleWriter.cs  DI.cs  HandlerService.cs  WorkerService.cs
(+4 files in other folders)
