<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.41.1.1708" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.41.1.1705" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcwidIntegration.Common\EcwidIntegration.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
